# DotNetCoreBlogProject

./: DotNetCoreBlogProject.sln
BusinessLayer/: BusinessLayer.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: DashboardController.cs
WebUI/Areas/Admin/Hubs/: ChatHub.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Dashboard/: AddBlog.cshtml  AddCategory.cshtml  BlogList.cshtml  CategoryList.cshtml  Index.cshtml  LockedUser.cshtml  MessagePage.cshtml  PendingApprovalBlogList.cshtml  UpdateBlog.cshtml  UpdateCategory.cshtml  UserList.cshtml
WebUI/Controllers/: CommentController.cs  DefaultController.cs  LoginController.cs
WebUI/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/Default/: AdminProfileOperation.cs  CategoryListComponent.cs  CommentListComponent.cs  Last3BlogComponent.cs  PopularBlogComponent.cs  WriterLastBlogListComponent.cs
WebUI/Views/Comment/: AddComment.cshtml
WebUI/Views/Default/: About.cshtml  Contact.cshtml  Details.cshtml  FilterByCategory.cshtml  Index.cshtml
WebUI/Views/Login/: Login.cshtml  NotAuthorized.cshtml  Register.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _DefaultLayout.cshtml
WebUI/Views/Shared/Components/AdminProfileOperation/: Default.cshtml
WebUI/Views/Shared/Components/CategoryListComponent/: Default.cshtml
WebUI/Views/Shared/Components/CommentListComponent/: Default.cshtml
WebUI/Views/Shared/Components/Last3BlogComponent/: Default.cshtml
WebUI/Views/Shared/DefaultLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
WebUI/wwwroot/html/: about.html  accessories.html  blog.html  blog_post.html  cart.html  checkout.html  contacts.html  icon_pack_1.html  icon_pack_2.html  index.html  index_2.html  index_3.html  index_4.html  quotation.html  quotation_wizard.html  service_layout_1.html  services_layout_2.html  services_layout_3.html  shop-single.html  shop.html  shortcodes.html  tips.html
(+28 files in other folders)
